
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rebasing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="290612199861c31d1036b185b4e69b75.html" />
    
    
    <link rel="prev" href="7cd9e3c01a6918819cc4c17331b755bd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bf647454e36069fd16f1a7a35cf6a865/">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                    
                    About Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                    
                    A Short History of Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                    
                    Installing Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                    
                    First-Time Git Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                    
                    Getting Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../c10442d932157401d95d0b2db11fc380/">
            
                <a href="../c10442d932157401d95d0b2db11fc380/">
            
                    
                    Git Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                    
                    Getting a Git Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                    
                    Recording Changes to the Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                    
                    Viewing the Commit History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                    
                    Undoing Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                    
                    Working with Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                    
                    Tagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                    
                    Tips and Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Git Branching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                <a href="d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                    
                    What a Branch Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="7e7427e4babcaafb425afbaf9f79db4a.html">
            
                <a href="7e7427e4babcaafb425afbaf9f79db4a.html">
            
                    
                    Basic Branching and Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="783feb442d41e0ec292e47e338970aa8.html">
            
                <a href="783feb442d41e0ec292e47e338970aa8.html">
            
                    
                    Branch Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="e97d4b710792b7abe55b7d30eb146169.html">
            
                <a href="e97d4b710792b7abe55b7d30eb146169.html">
            
                    
                    Branching Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="7cd9e3c01a6918819cc4c17331b755bd.html">
            
                <a href="7cd9e3c01a6918819cc4c17331b755bd.html">
            
                    
                    Remote Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                <a href="fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                    
                    Rebasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="290612199861c31d1036b185b4e69b75.html">
            
                <a href="290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../17950f608975b8c96cebaaa17b3904d1/">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/">
            
                    
                    Git on the Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                    
                    The Protocols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                    
                    Getting Git on a Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                    
                    Generating Your SSH Public Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                    
                    Setting Up the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                    
                    Public Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                    
                    GitWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                    
                    Gitosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                    
                    Gitolite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                    
                    Git Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                    
                    Hosted Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../20478acf15e827c43848f09326772337/">
            
                <a href="../20478acf15e827c43848f09326772337/">
            
                    
                    Distributed Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                    
                    Distributed Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                    
                    Contributing to a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                    
                    Maintaining a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../166dfa9a3724f8ec184652066005eef6/">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/">
            
                    
                    Git Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                    
                    Revision Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                    
                    Interactive Staging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                    
                    Stashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                    
                    Rewriting History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                    
                    Debugging with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                    
                    Submodules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                    
                    Subtree Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../90c964b2a02ad837e695b82e2e2d6b38/">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/">
            
                    
                    Customizing Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                    
                    Git Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                    
                    Git Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                    
                    Git Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                    
                    An Example Git-Enforced Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../41c35cf86af0887ba9560e1d2372e463/">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/">
            
                    
                    Git and Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                    
                    Git and Subversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                    
                    Migrating to Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../f38db0734dd1d1fca52030d15f93a77c/">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/">
            
                    
                    Git Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                    
                    Plumbing and Porcelain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                    
                    Git Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                    
                    Git References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                    
                    Packfiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                    
                    The Refspec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                    
                    Transfer Protocols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                    
                    Maintenance and Data Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rebasing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rebasing">Rebasing</h1>
<p>In Git, there are two main ways to integrate changes from one branch into another: the <code>merge</code> and the <code>rebase</code>. In this section you&#x2019;ll learn what rebasing is, how to do it, why it&#x2019;s a pretty amazing tool, and in what cases you won&#x2019;t want to use it.</p>
<h2 id="the-basic-rebase">The Basic Rebase</h2>
<p>If you go back to an earlier example from the Merge section (see Figure 3-27), you can see that you diverged your work and made commits on two different branches.</p>
<p><img src="http://git-scm.com/figures/18333fig0327-tn.png" alt=""></p>
<p>Figure 3-27. Your initial diverged commit history.</p>
<p>The easiest way to integrate the branches, as we&#x2019;ve already covered, is the <code>merge</code> command. It performs a three-way merge between the two latest branch snapshots (C3 and C4) and the most recent common ancestor of the two (C2), creating a new snapshot (and commit), as shown in Figure 3-28.</p>
<p><img src="http://git-scm.com/figures/18333fig0328-tn.png" alt=""></p>
<p>Figure 3-28. Merging a branch to integrate the diverged work history.</p>
<p>However, there is another way: you can take the patch of the change that was introduced in C3 and reapply it on top of C4. In Git, this is called <em>rebasing</em>. With the <code>rebase</code> command, you can take all the changes that were committed on one branch and replay them on another one.</p>
<p>In this example, you&#x2019;d run the following:</p>
<pre><code>$ git checkout experiment
$ git rebase master
First, rewinding head to replay your work on top of it...
Applying: added staged command
</code></pre><p>It works by going to the common ancestor of the two branches (the one you&#x2019;re on and the one you&#x2019;re rebasing onto), getting the diff introduced by each commit of the branch you&#x2019;re on, saving those diffs to temporary files, resetting the current branch to the same commit as the branch you are rebasing onto, and finally applying each change in turn. Figure 3-29 illustrates this process.</p>
<p><img src="http://git-scm.com/figures/18333fig0329-tn.png" alt=""></p>
<p>Figure 3-29. Rebasing the change introduced in C3 onto C4.</p>
<p>At this point, you can go back to the master branch and do a fast-forward merge (see Figure 3-30).</p>
<p><img src="http://git-scm.com/figures/18333fig0330-tn.png" alt=""></p>
<p>Figure 3-30. Fast-forwarding the master branch.</p>
<p>Now, the snapshot pointed to by C3&apos; is exactly the same as the one that was pointed to by C5 in the merge example. There is no difference in the end product of the integration, but rebasing makes for a cleaner history. If you examine the log of a rebased branch, it looks like a linear history: it appears that all the work happened in series, even when it originally happened in parallel.</p>
<p>Often, you&#x2019;ll do this to make sure your commits apply cleanly on a remote branch &#x2014; perhaps in a project to which you&#x2019;re trying to contribute but that you don&#x2019;t maintain. In this case, you&#x2019;d do your work in a branch and then rebase your work onto <code>origin/master</code> when you were ready to submit your patches to the main project. That way, the maintainer doesn&#x2019;t have to do any integration work &#x2014; just a fast-forward or a clean apply.</p>
<p>Note that the snapshot pointed to by the final commit you end up with, whether it&#x2019;s the last of the rebased commits for a rebase or the final merge commit after a merge, is the same snapshot &#x2014; it&#x2019;s only the history that is different. Rebasing replays changes from one line of work onto another in the order they were introduced, whereas merging takes the endpoints and merges them together.</p>
<h2 id="more-interesting-rebases">More Interesting Rebases</h2>
<p>You can also have your rebase replay on something other than the rebase branch. Take a history like Figure 3-31, for example. You branched a topic branch (<code>server</code>) to add some server-side functionality to your project, and made a commit. Then, you branched off that to make the client-side changes (<code>client</code>) and committed a few times. Finally, you went back to your server branch and did a few more commits.</p>
<p><img src="http://git-scm.com/figures/18333fig0331-tn.png" alt=""></p>
<p>Figure 3-31. A history with a topic branch off another topic branch.</p>
<p>Suppose you decide that you want to merge your client-side changes into your mainline for a release, but you want to hold off on the server-side changes until it&#x2019;s tested further. You can take the changes on client that aren&#x2019;t on server (C8 and C9) and replay them on your master branch by using the <code>--onto</code> option of <code>git rebase</code>:</p>
<pre><code>$ git rebase --onto master server client
</code></pre><p>This basically says, &#x201C;Check out the client branch, figure out the patches from the common ancestor of the <code>client</code> and <code>server</code> branches, and then replay them onto <code>master</code>.&#x201D; It&#x2019;s a bit complex; but the result, shown in Figure 3-32, is pretty cool.</p>
<p><img src="http://git-scm.com/figures/18333fig0332-tn.png" alt=""></p>
<p>Figure 3-32. Rebasing a topic branch off another topic branch.</p>
<p>Now you can fast-forward your master branch (see Figure 3-33):</p>
<pre><code>$ git checkout master
$ git merge client
</code></pre><p><img src="http://git-scm.com/figures/18333fig0333-tn.png" alt=""></p>
<p>Figure 3-33. Fast-forwarding your master branch to include the client branch changes.</p>
<p>Let&#x2019;s say you decide to pull in your server branch as well. You can rebase the server branch onto the master branch without having to check it out first by running <code>git rebase [basebranch] [topicbranch]</code> &#x2014; which checks out the topic branch (in this case, <code>server</code>) for you and replays it onto the base branch (<code>master</code>):</p>
<pre><code>$ git rebase master server
</code></pre><p>This replays your <code>server</code> work on top of your <code>master</code> work, as shown in Figure 3-34.</p>
<p><img src="http://git-scm.com/figures/18333fig0334-tn.png" alt=""></p>
<p>Figure 3-34. Rebasing your server branch on top of your master branch.</p>
<p>Then, you can fast-forward the base branch (<code>master</code>):</p>
<pre><code>$ git checkout master
$ git merge server
</code></pre><p>You can remove the <code>client</code> and <code>server</code> branches because all the work is integrated and you don&#x2019;t need them anymore, leaving your history for this entire process looking like Figure 3-35:</p>
<pre><code>$ git branch -d client
$ git branch -d server
</code></pre><p><img src="http://git-scm.com/figures/18333fig0335-tn.png" alt=""></p>
<p>Figure 3-35. Final commit history.</p>
<h2 id="the-perils-of-rebasing">The Perils of Rebasing</h2>
<p>Ahh, but the bliss of rebasing isn&#x2019;t without its drawbacks, which can be summed up in a single line:</p>
<p><strong>Do not rebase commits that you have pushed to a public repository.</strong></p>
<p>If you follow that guideline, you&#x2019;ll be fine. If you don&#x2019;t, people will hate you, and you&#x2019;ll be scorned by friends and family.</p>
<p>When you rebase stuff, you&#x2019;re abandoning existing commits and creating new ones that are similar but different. If you push commits somewhere and others pull them down and base work on them, and then you rewrite those commits with <code>git rebase</code> and push them up again, your collaborators will have to re-merge their work and things will get messy when you try to pull their work back into yours.</p>
<p>Let&#x2019;s look at an example of how rebasing work that you&#x2019;ve made public can cause problems. Suppose you clone from a central server and then do some work off that. Your commit history looks like Figure 3-36.</p>
<p><img src="http://git-scm.com/figures/18333fig0336-tn.png" alt=""></p>
<p>Figure 3-36. Clone a repository, and base some work on it.</p>
<p>Now, someone else does more work that includes a merge, and pushes that work to the central server. You fetch them and merge the new remote branch into your work, making your history look something like Figure 3-37.</p>
<p><img src="http://git-scm.com/figures/18333fig0337-tn.png" alt=""></p>
<p>Figure 3-37. Fetch more commits, and merge them into your work.</p>
<p>Next, the person who pushed the merged work decides to go back and rebase their work instead; they do a <code>git push --force</code> to overwrite the history on the server. You then fetch from that server, bringing down the new commits.</p>
<p><img src="http://git-scm.com/figures/18333fig0338-tn.png" alt=""></p>
<p>Figure 3-38. Someone pushes rebased commits, abandoning commits you&#x2019;ve based your work on.</p>
<p>At this point, you have to merge this work in again, even though you&#x2019;ve already done so. Rebasing changes the SHA-1 hashes of these commits so to Git they look like new commits, when in fact you already have the C4 work in your history (see Figure 3-39).</p>
<p><img src="http://git-scm.com/figures/18333fig0339-tn.png" alt=""></p>
<p>Figure 3-39. You merge in the same work again into a new merge commit.</p>
<p>You have to merge that work in at some point so you can keep up with the other developer in the future. After you do that, your commit history will contain both the C4 and C4&apos; commits, which have different SHA-1 hashes but introduce the same work and have the same commit message. If you run a <code>git log</code> when your history looks like this, you&#x2019;ll see two commits that have the same author date and message, which will be confusing. Furthermore, if you push this history back up to the server, you&#x2019;ll reintroduce all those rebased commits to the central server, which can further confuse people.</p>
<p>If you treat rebasing as a way to clean up and work with commits before you push them, and if you only rebase commits that have never been available publicly, then you&#x2019;ll be fine. If you rebase commits that have already been pushed publicly, and people may have based work on those commits, then you may be in for some frustrating trouble.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7cd9e3c01a6918819cc4c17331b755bd.html" class="navigation navigation-prev " aria-label="Previous page: Remote Branches">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="290612199861c31d1036b185b4e69b75.html" class="navigation navigation-next " aria-label="Next page: Summary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rebasing","level":"1.4.6","depth":2,"next":{"title":"Summary","level":"1.4.7","depth":2,"path":"437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.md","ref":"437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.md","articles":[]},"previous":{"title":"Remote Branches","level":"1.4.5","depth":2,"path":"437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.md","ref":"437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.md","mtime":"2020-09-20T03:04:20.253Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-21T04:23:49.859Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

