
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Protocols · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6bd447bc5c1f6deee3171cc2e9494ba1.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bf647454e36069fd16f1a7a35cf6a865/">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                    
                    About Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                    
                    A Short History of Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                    
                    Installing Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                    
                    First-Time Git Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                    
                    Getting Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../c10442d932157401d95d0b2db11fc380/">
            
                <a href="../c10442d932157401d95d0b2db11fc380/">
            
                    
                    Git Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                    
                    Getting a Git Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                    
                    Recording Changes to the Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                    
                    Viewing the Commit History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                    
                    Undoing Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                    
                    Working with Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                    
                    Tagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                    
                    Tips and Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/">
            
                    
                    Git Branching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                    
                    What a Branch Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                    
                    Basic Branching and Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                    
                    Branch Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                    
                    Branching Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                    
                    Remote Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                    
                    Rebasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Git on the Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="a5209e0c593176dd3285b76799bafb1f.html">
            
                <a href="a5209e0c593176dd3285b76799bafb1f.html">
            
                    
                    The Protocols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                <a href="6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                    
                    Getting Git on a Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="0ab286d461f4dc7107c21a8328616c98.html">
            
                <a href="0ab286d461f4dc7107c21a8328616c98.html">
            
                    
                    Generating Your SSH Public Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="f08da9300b5d248dfad49bc954cf487f.html">
            
                <a href="f08da9300b5d248dfad49bc954cf487f.html">
            
                    
                    Setting Up the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="631ef703bb94aa0528612c97f202fc34.html">
            
                <a href="631ef703bb94aa0528612c97f202fc34.html">
            
                    
                    Public Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="cf0543c039db8fa75980f6673416db00.html">
            
                <a href="cf0543c039db8fa75980f6673416db00.html">
            
                    
                    GitWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                <a href="dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                    
                    Gitosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="b60cff70126a55243f738debc93cae75.html">
            
                <a href="b60cff70126a55243f738debc93cae75.html">
            
                    
                    Gitolite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="bfc2bc063741e72d601fb145b725e807.html">
            
                <a href="bfc2bc063741e72d601fb145b725e807.html">
            
                    
                    Git Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="e5000cc098605c2ac88162e1e4ce085c.html">
            
                <a href="e5000cc098605c2ac88162e1e4ce085c.html">
            
                    
                    Hosted Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="290612199861c31d1036b185b4e69b75.html">
            
                <a href="290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../20478acf15e827c43848f09326772337/">
            
                <a href="../20478acf15e827c43848f09326772337/">
            
                    
                    Distributed Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                    
                    Distributed Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                    
                    Contributing to a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                    
                    Maintaining a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../166dfa9a3724f8ec184652066005eef6/">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/">
            
                    
                    Git Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                    
                    Revision Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                    
                    Interactive Staging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                    
                    Stashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                    
                    Rewriting History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                    
                    Debugging with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                    
                    Submodules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                    
                    Subtree Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../90c964b2a02ad837e695b82e2e2d6b38/">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/">
            
                    
                    Customizing Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                    
                    Git Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                    
                    Git Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                    
                    Git Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                    
                    An Example Git-Enforced Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../41c35cf86af0887ba9560e1d2372e463/">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/">
            
                    
                    Git and Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                    
                    Git and Subversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                    
                    Migrating to Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../f38db0734dd1d1fca52030d15f93a77c/">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/">
            
                    
                    Git Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                    
                    Plumbing and Porcelain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                    
                    Git Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                    
                    Git References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                    
                    Packfiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                    
                    The Refspec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                    
                    Transfer Protocols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                    
                    Maintenance and Data Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Protocols</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-protocols">The Protocols</h1>
<p>Git can use four major network protocols to transfer data: Local, Secure Shell (SSH), Git, and HTTP. Here we&#x2019;ll discuss what they are and in what basic circumstances you would want (or not want) to use them.</p>
<p>It&#x2019;s important to note that with the exception of the HTTP protocols, all of these require Git to be installed and working on the server.</p>
<h2 id="local-protocol">Local Protocol</h2>
<p>The most basic is the <em>Local protocol</em>, in which the remote repository is in another directory on disk. This is often used if everyone on your team has access to a shared filesystem such as an NFS mount, or in the less likely case that everyone logs in to the same computer. The latter wouldn&#x2019;t be ideal, because all your code repository instances would reside on the same computer, making a catastrophic loss much more likely.</p>
<p>If you have a shared mounted filesystem, then you can clone, push to, and pull from a local file-based repository. To clone a repository like this or to add one as a remote to an existing project, use the path to the repository as the URL. For example, to clone a local repository, you can run something like this:</p>
<pre><code>$ git clone /opt/git/project.git
</code></pre><p>Or you can do this:</p>
<pre><code>$ git clone file:///opt/git/project.git
</code></pre><p>Git operates slightly differently if you explicitly specify <code>file://</code> at the beginning of the URL. If you just specify the path, and the source and the destination are on the same filesystem, Git tries to hardlink the objects it needs. If they are not on the same filesystem, it will copy the objects it needs using the system&apos;s standard copying functionality. If you specify <code>file://</code>, Git fires up the processes that it normally uses to transfer data over a network which is generally a lot less efficient method of transferring the data. The main reason to specify the <code>file://</code> prefix is if you want a clean copy of the repository with extraneous references or objects left out &#x2014; generally after an import from another version-control system or something similar (see Chapter 9 for maintenance tasks). We&#x2019;ll use the normal path here because doing so is almost always faster.</p>
<p>To add a local repository to an existing Git project, you can run something like this:</p>
<pre><code>$ git remote add local_proj /opt/git/project.git
</code></pre><p>Then, you can push to and pull from that remote as though you were doing so over a network.</p>
<h3 id="the-pros">The Pros</h3>
<p>The pros of file-based repositories are that they&#x2019;re simple and they use existing file permissions and network access. If you already have a shared filesystem to which your whole team has access, setting up a repository is very easy. You stick the bare repository copy somewhere everyone has shared access to and set the read/write permissions as you would for any other shared directory. We&#x2019;ll discuss how to export a bare repository copy for this purpose in the next section, &#x201C;Getting Git on a Server.&#x201D;</p>
<p>This is also a nice option for quickly grabbing work from someone else&#x2019;s working repository. If you and a co-worker are working on the same project and they want you to check something out, running a command like <code>git pull /home/john/project</code> is often easier than them pushing to a remote server and you pulling down.</p>
<h3 id="the-cons">The Cons</h3>
<p>The cons of this method are that shared access is generally more difficult to set up and reach from multiple locations than basic network access. If you want to push from your laptop when you&#x2019;re at home, you have to mount the remote disk, which can be difficult and slow compared to network-based access.</p>
<p>It&#x2019;s also important to mention that this isn&#x2019;t necessarily the fastest option if you&#x2019;re using a shared mount of some kind. A local repository is fast only if you have fast access to the data. A repository on NFS is often slower than the repository over SSH on the same server, allowing Git to run off local disks on each system.</p>
<h2 id="the-ssh-protocol">The SSH Protocol</h2>
<p>Probably the most common transport protocol for Git is SSH. This is because SSH access to servers is already set up in most places &#x2014; and if it isn&#x2019;t, it&#x2019;s easy to do. SSH is also the only network-based protocol that you can easily read from and write to. The other two network protocols (HTTP and Git) are generally read-only, so even if you have them available for the unwashed masses, you still need SSH for your own write commands. SSH is also an authenticated network protocol; and because it&#x2019;s ubiquitous, it&#x2019;s generally easy to set up and use.</p>
<p>To clone a Git repository over SSH, you can specify ssh:// URL like this:</p>
<pre><code>$ git clone ssh://user@server/project.git
</code></pre><p>Or you can use the shorter scp-like syntax for SSH protocol:</p>
<pre><code>$ git clone user@server:project.git
</code></pre><p>You can also not specify a user, and Git assumes the user you&#x2019;re currently logged in as.</p>
<h3 id="the-pros">The Pros</h3>
<p>The pros of using SSH are many. First, you basically have to use it if you want authenticated write access to your repository over a network. Second, SSH is relatively easy to set up &#x2014; SSH daemons are commonplace, many network admins have experience with them, and many OS distributions are set up with them or have tools to manage them. Next, access over SSH is secure &#x2014; all data transfer is encrypted and authenticated. Last, like the Git and Local protocols, SSH is efficient, making the data as compact as possible before transferring it.</p>
<h3 id="the-cons">The Cons</h3>
<p>The negative aspect of SSH is that you can&#x2019;t serve anonymous access of your repository over it. People must have access to your machine over SSH to access it, even in a read-only capacity, which doesn&#x2019;t make SSH access conducive to open source projects. If you&#x2019;re using it only within your corporate network, SSH may be the only protocol you need to deal with. If you want to allow anonymous read-only access to your projects, you&#x2019;ll have to set up SSH for you to push over but something else for others to pull over.</p>
<h2 id="the-git-protocol">The Git Protocol</h2>
<p>Next is the Git protocol. This is a special daemon that comes packaged with Git; it listens on a dedicated port (9418) that provides a service similar to the SSH protocol, but with absolutely no authentication. In order for a repository to be served over the Git protocol, you must create the <code>git-daemon-export-ok</code> file &#x2014; the daemon won&#x2019;t serve a repository without that file in it &#x2014; but other than that there is no security. Either the Git repository is available for everyone to clone or it isn&#x2019;t. This means that there is generally no pushing over this protocol. You can enable push access; but given the lack of authentication, if you turn on push access, anyone on the internet who finds your project&#x2019;s URL could push to your project. Suffice it to say that this is rare.</p>
<h3 id="the-pros">The Pros</h3>
<p>The Git protocol is the fastest transfer protocol available. If you&#x2019;re serving a lot of traffic for a public project or serving a very large project that doesn&#x2019;t require user authentication for read access, it&#x2019;s likely that you&#x2019;ll want to set up a Git daemon to serve your project. It uses the same data-transfer mechanism as the SSH protocol but without the encryption and authentication overhead.</p>
<h3 id="the-cons">The Cons</h3>
<p>The downside of the Git protocol is the lack of authentication. It&#x2019;s generally undesirable for the Git protocol to be the only access to your project. Generally, you&#x2019;ll pair it with SSH access for the few developers who have push (write) access and have everyone else use <code>git://</code> for read-only access.
It&#x2019;s also probably the most difficult protocol to set up. It must run its own daemon, which is custom &#x2014; we&#x2019;ll look at setting one up in the &#x201C;Gitosis&#x201D; section of this chapter &#x2014; it requires <code>xinetd</code> configuration or the like, which isn&#x2019;t always a walk in the park. It also requires firewall access to port 9418, which isn&#x2019;t a standard port that corporate firewalls always allow. Behind big corporate firewalls, this obscure port is commonly blocked.</p>
<h2 id="the-https-protocol">The HTTP/S Protocol</h2>
<p>Last we have the HTTP protocol. The beauty of the HTTP or HTTPS protocol is the simplicity of setting it up. Basically, all you have to do is put the bare Git repository under your HTTP document root and set up a specific <code>post-update</code> hook, and you&#x2019;re done (See Chapter 7 for details on Git hooks). At that point, anyone who can access the web server under which you put the repository can also clone your repository. To allow read access to your repository over HTTP, do something like this:</p>
<pre><code>$ cd /var/www/htdocs/
$ git clone --bare /path/to/git_project gitproject.git
$ cd gitproject.git
$ mv hooks/post-update.sample hooks/post-update
$ chmod a+x hooks/post-update
</code></pre><p>That&#x2019;s all. The <code>post-update</code> hook that comes with Git by default runs the appropriate command (<code>git update-server-info</code>) to make HTTP fetching and cloning work properly. This command is run when you push to this repository over SSH; then, other people can clone via something like</p>
<pre><code>$ git clone http://example.com/gitproject.git
</code></pre><p>In this particular case, we&#x2019;re using the <code>/var/www/htdocs</code> path that is common for Apache setups, but you can use any static web server &#x2014; just put the bare repository in its path. The Git data is served as basic static files (see Chapter 9 for details about exactly how it&#x2019;s served).</p>
<p>It&#x2019;s possible to make Git push over HTTP as well, although that technique isn&#x2019;t as widely used and requires you to set up complex WebDAV requirements. Because it&#x2019;s rarely used, we won&#x2019;t cover it in this book. If you&#x2019;re interested in using the HTTP-push protocols, you can read about preparing a repository for this purpose at <code>http://www.kernel.org/pub/software/scm/git/docs/howto/setup-git-server-over-http.txt</code>. One nice thing about making Git push over HTTP is that you can use any WebDAV server, without specific Git features; so, you can use this functionality if your web-hosting provider supports WebDAV for writing updates to your web site.</p>
<h3 id="the-pros">The Pros</h3>
<p>The upside of using the HTTP protocol is that it&#x2019;s easy to set up. Running the handful of required commands gives you a simple way to give the world read access to your Git repository. It takes only a few minutes to do. The HTTP protocol also isn&#x2019;t very resource intensive on your server. Because it generally uses a static HTTP server to serve all the data, a normal Apache server can serve thousands of files per second on average &#x2014; it&#x2019;s difficult to overload even a small server.</p>
<p>You can also serve your repositories read-only over HTTPS, which means you can encrypt the content transfer; or you can go so far as to make the clients use specific signed SSL certificates. Generally, if you&#x2019;re going to these lengths, it&#x2019;s easier to use SSH public keys; but it may be a better solution in your specific case to use signed SSL certificates or other HTTP-based authentication methods for read-only access over HTTPS.</p>
<p>Another nice thing is that HTTP is such a commonly used protocol that corporate firewalls are often set up to allow traffic through this port.</p>
<h3 id="the-cons">The Cons</h3>
<p>The downside of serving your repository over HTTP is that it&#x2019;s relatively inefficient for the client. It generally takes a lot longer to clone or fetch from the repository, and you often have a lot more network overhead and transfer volume over HTTP than with any of the other network protocols. Because it&#x2019;s not as intelligent about transferring only the data you need &#x2014; there is no dynamic work on the part of the server in these transactions &#x2014; the HTTP protocol is often referred to as a <em>dumb</em> protocol. For more information about the differences in efficiency between the HTTP protocol and the other protocols, see Chapter 9.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Git on the Server">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6bd447bc5c1f6deee3171cc2e9494ba1.html" class="navigation navigation-next " aria-label="Next page: Getting Git on a Server">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Protocols","level":"1.5.1","depth":2,"next":{"title":"Getting Git on a Server","level":"1.5.2","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.md","ref":"17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.md","articles":[]},"previous":{"title":"Git on the Server","level":"1.5","depth":1,"path":"17950f608975b8c96cebaaa17b3904d1/README.md","ref":"17950f608975b8c96cebaaa17b3904d1/README.md","articles":[{"title":"The Protocols","level":"1.5.1","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.md","ref":"17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.md","articles":[]},{"title":"Getting Git on a Server","level":"1.5.2","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.md","ref":"17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.md","articles":[]},{"title":"Generating Your SSH Public Key","level":"1.5.3","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.md","ref":"17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.md","articles":[]},{"title":"Setting Up the Server","level":"1.5.4","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.md","ref":"17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.md","articles":[]},{"title":"Public Access","level":"1.5.5","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.md","ref":"17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.md","articles":[]},{"title":"GitWeb","level":"1.5.6","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.md","ref":"17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.md","articles":[]},{"title":"Gitosis","level":"1.5.7","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.md","ref":"17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.md","articles":[]},{"title":"Gitolite","level":"1.5.8","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.md","ref":"17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.md","articles":[]},{"title":"Git Daemon","level":"1.5.9","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.md","ref":"17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.md","articles":[]},{"title":"Hosted Git","level":"1.5.10","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.md","ref":"17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.md","articles":[]},{"title":"Summary","level":"1.5.11","depth":2,"path":"17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.md","ref":"17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.md","mtime":"2020-09-20T03:04:20.245Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-21T04:23:49.859Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

