
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Viewing the Commit History · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6b0483a598f51f659d0f78b2b60d1eb4.html" />
    
    
    <link rel="prev" href="0834396c18faf18ba9a60e66e8c55a1a.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bf647454e36069fd16f1a7a35cf6a865/">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                    
                    About Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                    
                    A Short History of Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                    
                    Installing Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                    
                    First-Time Git Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                    
                    Getting Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Git Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="4b29f63e34a030a63393614e49eefae7.html">
            
                <a href="4b29f63e34a030a63393614e49eefae7.html">
            
                    
                    Getting a Git Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="0834396c18faf18ba9a60e66e8c55a1a.html">
            
                <a href="0834396c18faf18ba9a60e66e8c55a1a.html">
            
                    
                    Recording Changes to the Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="19c84aeb4d9693e1453e1be76d10a665.html">
            
                <a href="19c84aeb4d9693e1453e1be76d10a665.html">
            
                    
                    Viewing the Commit History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                <a href="6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                    
                    Undoing Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="8a1a2333f48501b336bd664f810ec4ad.html">
            
                <a href="8a1a2333f48501b336bd664f810ec4ad.html">
            
                    
                    Working with Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                <a href="85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                    
                    Tagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="28ca8b5b1bf803c981127800d9f7baf2.html">
            
                <a href="28ca8b5b1bf803c981127800d9f7baf2.html">
            
                    
                    Tips and Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="290612199861c31d1036b185b4e69b75.html">
            
                <a href="290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/">
            
                    
                    Git Branching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                    
                    What a Branch Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                    
                    Basic Branching and Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                    
                    Branch Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                    
                    Branching Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                    
                    Remote Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                    
                    Rebasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../17950f608975b8c96cebaaa17b3904d1/">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/">
            
                    
                    Git on the Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                    
                    The Protocols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                    
                    Getting Git on a Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                    
                    Generating Your SSH Public Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                    
                    Setting Up the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                    
                    Public Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                    
                    GitWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                    
                    Gitosis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                    
                    Gitolite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                    
                    Git Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                    
                    Hosted Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../20478acf15e827c43848f09326772337/">
            
                <a href="../20478acf15e827c43848f09326772337/">
            
                    
                    Distributed Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                    
                    Distributed Workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                    
                    Contributing to a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                    
                    Maintaining a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../166dfa9a3724f8ec184652066005eef6/">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/">
            
                    
                    Git Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                    
                    Revision Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                    
                    Interactive Staging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                    
                    Stashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                    
                    Rewriting History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                    
                    Debugging with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                    
                    Submodules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                    
                    Subtree Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../90c964b2a02ad837e695b82e2e2d6b38/">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/">
            
                    
                    Customizing Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                    
                    Git Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                    
                    Git Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                    
                    Git Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                    
                    An Example Git-Enforced Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../41c35cf86af0887ba9560e1d2372e463/">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/">
            
                    
                    Git and Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                    
                    Git and Subversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                    
                    Migrating to Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../f38db0734dd1d1fca52030d15f93a77c/">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/">
            
                    
                    Git Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                    
                    Plumbing and Porcelain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                    
                    Git Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                    
                    Git References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                    
                    Packfiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                    
                    The Refspec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                    
                    Transfer Protocols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                    
                    Maintenance and Data Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Viewing the Commit History</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="viewing-the-commit-history">Viewing the Commit History</h1>
<p>After you have created several commits, or if you have cloned a repository with an existing commit history, you&#x2019;ll probably want to look back to see what has happened. The most basic and powerful tool to do this is the <code>git log</code> command.</p>
<p>These examples use a very simple project called <code>simplegit</code> that I often use for demonstrations. To get the project, run</p>
<pre><code>git clone git://github.com/schacon/simplegit-progit.git
</code></pre><p>When you run <code>git log</code> in this project, you should get output that looks something like this:</p>
<pre><code>$ git log
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the version number

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test code

commit a11bef06a3f659402fe7563abf99ad00de2209e6
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Sat Mar 15 10:31:28 2008 -0700

    first commit
</code></pre><p>By default, with no arguments, <code>git log</code> lists the commits made in that repository in reverse chronological order. That is, the most recent commits show up first. As you can see, this command lists each commit with its SHA-1 checksum, the author&#x2019;s name and e-mail, the date written, and the commit message.</p>
<p>A huge number and variety of options to the <code>git log</code> command are available to show you exactly what you&#x2019;re looking for. Here, we&#x2019;ll show you some of the most-used options.</p>
<p>One of the more helpful options is <code>-p</code>, which shows the diff introduced in each commit. You can also use <code>-2</code>, which limits the output to only the last two entries:</p>
<pre><code>$ git log -p -2
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the version number

diff --git a/Rakefile b/Rakefile
index a874b73..8f94139 100644
--- a/Rakefile
+++ b/Rakefile
@@ -5,5 +5,5 @@ require &apos;rake/gempackagetask&apos;
 spec = Gem::Specification.new do |s|
     s.name      =   &quot;simplegit&quot;
-    s.version   =   &quot;0.1.0&quot;
+    s.version   =   &quot;0.1.1&quot;
     s.author    =   &quot;Scott Chacon&quot;
     s.email     =   &quot;schacon@gee-mail.com

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test code

diff --git a/lib/simplegit.rb b/lib/simplegit.rb
index a0a60ae..47c6340 100644
--- a/lib/simplegit.rb
+++ b/lib/simplegit.rb
@@ -18,8 +18,3 @@ class SimpleGit
     end

 end
-
-if $0 == __FILE__
-  git = SimpleGit.new
-  puts git.show
-end
\ No newline at end of file
</code></pre><p>This option displays the same information but with a diff directly following each entry. This is very helpful for code review or to quickly browse what happened during a series of commits that a collaborator has added.</p>
<p>Sometimes it&apos;s easier to review changes on the word level rather than on the line level. There is a <code>--word-diff</code> option available in Git, that you can append to the <code>git log -p</code> command to get word diff instead of normal line by line diff. Word diff format is quite useless when applied to source code, but it comes in handy when applied to large text files, like books or your dissertation. Here is an example:</p>
<pre><code>$ git log -U1 --word-diff
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the version number

diff --git a/Rakefile b/Rakefile
index a874b73..8f94139 100644
--- a/Rakefile
+++ b/Rakefile
@@ -7,3 +7,3 @@ spec = Gem::Specification.new do |s|
    s.name      =   &quot;simplegit&quot;
    s.version   =   [-&quot;0.1.0&quot;-]{+&quot;0.1.1&quot;+}
    s.author    =   &quot;Scott Chacon&quot;
</code></pre><p>As you can see, there is no added and removed lines in this output as in a normal diff. Changes are shown inline instead. You can see the added word enclosed in <code>{+ +}</code> and removed one enclosed in <code>[- -]</code>. You may also want to reduce the usual three lines context in diff output to only one line, as the context is now words, not lines. You can do this with <code>-U1</code> as we did in the example above.</p>
<p>You can also use a series of summarizing options with <code>git log</code>. For example, if you want to see some abbreviated stats for each commit, you can use the <code>--stat</code> option:</p>
<pre><code>$ git log --stat
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the version number

 Rakefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test code

 lib/simplegit.rb |    5 -----
 1 file changed, 5 deletions(-)

commit a11bef06a3f659402fe7563abf99ad00de2209e6
Author: Scott Chacon &lt;schacon@gee-mail.com&gt;
Date:   Sat Mar 15 10:31:28 2008 -0700

    first commit

 README           |    6 ++++++
 Rakefile         |   23 +++++++++++++++++++++++
 lib/simplegit.rb |   25 +++++++++++++++++++++++++
 3 files changed, 54 insertions(+)
</code></pre><p>As you can see, the <code>--stat</code> option prints below each commit entry a list of modified files, how many files were changed, and how many lines in those files were added and removed. It also puts a summary of the information at the end.
Another really useful option is <code>--pretty</code>. This option changes the log output to formats other than the default. A few prebuilt options are available for you to use. The <code>oneline</code> option prints each commit on a single line, which is useful if you&#x2019;re looking at a lot of commits. In addition, the <code>short</code>, <code>full</code>, and <code>fuller</code> options show the output in roughly the same format but with less or more information, respectively:</p>
<pre><code>$ git log --pretty=oneline
ca82a6dff817ec66f44342007202690a93763949 changed the version number
085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7 removed unnecessary test code
a11bef06a3f659402fe7563abf99ad00de2209e6 first commit
</code></pre><p>The most interesting option is <code>format</code>, which allows you to specify your own log output format. This is especially useful when you&#x2019;re generating output for machine parsing &#x2014; because you specify the format explicitly, you know it won&#x2019;t change with updates to Git:</p>
<pre><code>$ git log --pretty=format:&quot;%h - %an, %ar : %s&quot;
ca82a6d - Scott Chacon, 11 months ago : changed the version number
085bb3b - Scott Chacon, 11 months ago : removed unnecessary test code
a11bef0 - Scott Chacon, 11 months ago : first commit
</code></pre><p>Table 2-1 lists some of the more useful options that format takes.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description of Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>%H</td>
<td>Commit hash</td>
</tr>
<tr>
<td>%h</td>
<td>Abbreviated commit hash</td>
</tr>
<tr>
<td>%T</td>
<td>Tree hash</td>
</tr>
<tr>
<td>%t</td>
<td>Abbreviated tree hash</td>
</tr>
<tr>
<td>%P</td>
<td>Parent hashes</td>
</tr>
<tr>
<td>%p</td>
<td>Abbreviated parent hashes</td>
</tr>
<tr>
<td>%an</td>
<td>Author name</td>
</tr>
<tr>
<td>%ae</td>
<td>Author e-mail</td>
</tr>
<tr>
<td>%ad</td>
<td>Author date (format respects the --date= option)</td>
</tr>
<tr>
<td>%ar</td>
<td>Author date, relative</td>
</tr>
<tr>
<td>%cn</td>
<td>Committer name</td>
</tr>
<tr>
<td>%ce</td>
<td>Committer email</td>
</tr>
<tr>
<td>%cd</td>
<td>Committer date</td>
</tr>
<tr>
<td>%cr</td>
<td>Committer date, relative</td>
</tr>
<tr>
<td>%s</td>
<td>Subject</td>
</tr>
</tbody>
</table>
<p>You may be wondering what the difference is between <em>author</em> and <em>committer</em>. The <em>author</em> is the person who originally wrote the patch, whereas the <em>committer</em> is the person who last applied the patch. So, if you send in a patch to a project and one of the core members applies the patch, both of you get credit &#x2014; you as the author and the core member as the committer. We&#x2019;ll cover this distinction a bit more in <em>Chapter 5</em>.</p>
<p>The <code>oneline</code> and <code>format</code> options are particularly useful with another <code>log</code> option called <code>--graph</code>. This option adds a nice little ASCII graph showing your branch and merge history, which we can see in our copy of the Grit project repository:</p>
<pre><code>$ git log --pretty=format:&quot;%h %s&quot; --graph
* 2d3acf9 ignore errors from SIGCHLD on trap
*  5e3ee11 Merge branch &apos;master&apos; of git://github.com/dustin/grit
|\
| * 420eac9 Added a method for getting the current branch.
* | 30e367c timeout code and tests
* | 5a09431 add timeout protection to grit
* | e1193f8 support for heads with slashes in them
|/
* d6016bc require time for xmlschema
*  11d191e Merge branch &apos;defunkt&apos; into local
</code></pre><p>Those are only some simple output-formatting options to <code>git log</code> &#x2014; there are many more. Table 2-2 lists the options we&#x2019;ve covered so far and some other common formatting options that may be useful, along with how they change the output of the <code>log</code> command.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>Show the patch introduced with each commit.</td>
</tr>
<tr>
<td>--word-diff</td>
<td>Show the patch in a word diff format.</td>
</tr>
<tr>
<td>--stat</td>
<td>Show statistics for files modified in each commit.</td>
</tr>
<tr>
<td>--shortstat</td>
<td>Display only the changed/insertions/deletions line from the --stat command.</td>
</tr>
<tr>
<td>--name-only</td>
<td>Show the list of files modified after the commit information.</td>
</tr>
<tr>
<td>--name-status</td>
<td>Show the list of files affected with added/modified/deleted information as well.</td>
</tr>
<tr>
<td>--abbrev-commit</td>
<td>Show only the first few characters of the SHA-1 checksum instead of all 40.</td>
</tr>
<tr>
<td>--relative-date</td>
<td>Display the date in a relative format (for example, &#x201C;2 weeks ago&#x201D;) instead of using the full date format.</td>
</tr>
<tr>
<td>--graph</td>
<td>Display an ASCII graph of the branch and merge history beside the log output.</td>
</tr>
<tr>
<td>--pretty</td>
<td>Show commits in an alternate format. Options include oneline, short, full, fuller, and format (where you specify your own format).</td>
</tr>
<tr>
<td>--oneline</td>
<td>A convenience option short for <code>--pretty=oneline --abbrev-commit</code>.</td>
</tr>
</tbody>
</table>
<h2 id="limiting-log-output">Limiting Log Output</h2>
<p>In addition to output-formatting options, <code>git log</code> takes a number of useful limiting options &#x2014; that is, options that let you show only a subset of commits. You&#x2019;ve seen one such option already &#x2014; the <code>-2</code> option, which shows only the last two commits. In fact, you can do <code>-&lt;n&gt;</code>, where <code>n</code> is any integer to show the last <code>n</code> commits. In reality, you&#x2019;re unlikely to use that often, because Git by default pipes all output through a pager so you see only one page of log output at a time.</p>
<p>However, the time-limiting options such as <code>--since</code> and <code>--until</code> are very useful. For example, this command gets the list of commits made in the last two weeks:</p>
<pre><code>$ git log --since=2.weeks
</code></pre><p>This command works with lots of formats &#x2014; you can specify a specific date (&#x201C;2008-01-15&#x201D;) or a relative date such as &#x201C;2 years 1 day 3 minutes ago&#x201D;.</p>
<p>You can also filter the list to commits that match some search criteria. The <code>--author</code> option allows you to filter on a specific author, and the <code>--grep</code> option lets you search for keywords in the commit messages. (Note that if you want to specify both author and grep options, you have to add <code>--all-match</code> or the command will match commits with either.)</p>
<p>The last really useful option to pass to <code>git log</code> as a filter is a path. If you specify a directory or file name, you can limit the log output to commits that introduced a change to those files. This is always the last option and is generally preceded by double dashes (<code>--</code>) to separate the paths from the options.</p>
<p>In Table 2-3 we&#x2019;ll list these and a few other common options for your reference.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-(n)</td>
<td>Show only the last n commits</td>
</tr>
<tr>
<td>--since, --after</td>
<td>Limit the commits to those made after the specified date.</td>
</tr>
<tr>
<td>--until, --before</td>
<td>Limit the commits to those made before the specified date.</td>
</tr>
<tr>
<td>--author</td>
<td>Only show commits in which the author entry matches the specified string.</td>
</tr>
<tr>
<td>--committer</td>
<td>Only show commits in which the committer entry matches the specified string.</td>
</tr>
</tbody>
</table>
<p>For example, if you want to see which commits modifying test files in the Git source code history were committed by Junio Hamano in the month of October 2008 and were not merges, you can run something like this:</p>
<pre><code>$ git log --pretty=&quot;%h - %s&quot; --author=gitster --since=&quot;2008-10-01&quot; \
   --before=&quot;2008-11-01&quot; --no-merges -- t/
5610e3b - Fix testcase failure when extended attribute
acd3b9e - Enhance hold_lock_file_for_{update,append}()
f563754 - demonstrate breakage of detached checkout wi
d1a43f2 - reset --hard/read-tree --reset -u: remove un
51a94af - Fix &quot;checkout --track -b newbranch&quot; on detac
b0ad11e - pull: allow &quot;git pull origin $something:$cur
</code></pre><p>Of the nearly 20,000 commits in the Git source code history, this command shows the 6 that match those criteria.</p>
<h2 id="using-a-gui-to-visualize-history">Using a GUI to Visualize History</h2>
<p>If you like to use a more graphical tool to visualize your commit history, you may want to take a look at a Tcl/Tk program called <code>gitk</code> that is distributed with Git. Gitk is basically a visual <code>git log</code> tool, and it accepts nearly all the filtering options that <code>git log</code> does. If you type <code>gitk</code> on the command line in your project, you should see something like Figure 2-2.</p>
<p><img src="http://git-scm.com/figures/18333fig0202-tn.png" alt=""></p>
<p>Figure 2-2. The gitk history visualizer.</p>
<p>You can see the commit history in the top half of the window along with a nice ancestry graph. The diff viewer in the bottom half of the window shows you the changes introduced at any commit you click.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0834396c18faf18ba9a60e66e8c55a1a.html" class="navigation navigation-prev " aria-label="Previous page: Recording Changes to the Repository">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6b0483a598f51f659d0f78b2b60d1eb4.html" class="navigation navigation-next " aria-label="Next page: Undoing Things">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Viewing the Commit History","level":"1.3.3","depth":2,"next":{"title":"Undoing Things","level":"1.3.4","depth":2,"path":"c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.md","ref":"c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.md","articles":[]},"previous":{"title":"Recording Changes to the Repository","level":"1.3.2","depth":2,"path":"c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.md","ref":"c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.md","mtime":"2020-09-20T03:04:20.259Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-21T04:23:49.859Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

